{
  "host": "healthcareIoTHub.azure-devices.net;",
  "deviceId": "VitalSignsMonitor;",
  "sharedAccesKey": "Om15dM4G1PV8QHaLwa+VOHAj97sOk5hK4N/OZwmQBns=",
  "connectionIoTHub": "HostName=healthcareIoTHub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=tOJU9g15gjGGGXqtNjG0gbJrN4MLGDYOPHKFoTsmrRE="
}
